<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I9F-IQ-IlU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="la5-EN-8cr">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="IFo-dA-qG6" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tme-hG-CIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XqM-Jf-nBd">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Fvd-qK-CNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="Tme-hG-CIx" id="gs3-0b-gAz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPg-iB-OJ7">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="n24-YY-O47"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Tme-hG-CIx" id="Grr-Ze-Vih"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWv-Wn-6j7">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Drv-Hc-1dd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Tme-hG-CIx" id="4RI-b8-gKp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCL-Q8-zbB">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Sww-VW-rEc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="IFo-dA-qG6" eventType="touchUpInside" id="BHK-2A-I66"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVs-zg-HZ7">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eoc-Yb-J7v"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="IFo-dA-qG6" eventType="touchUpInside" id="sNZ-Jw-2ee"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hCm-jc-pe6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YWv-Wn-6j7" firstAttribute="top" secondItem="fPg-iB-OJ7" secondAttribute="bottom" constant="10" id="34u-PS-dzg"/>
                            <constraint firstItem="XqM-Jf-nBd" firstAttribute="top" secondItem="hCm-jc-pe6" secondAttribute="top" constant="80" id="4NA-Gg-v4f"/>
                            <constraint firstItem="HVs-zg-HZ7" firstAttribute="top" secondItem="DCL-Q8-zbB" secondAttribute="bottom" constant="10" id="Bdo-fn-HaP"/>
                            <constraint firstItem="DCL-Q8-zbB" firstAttribute="centerX" secondItem="Tme-hG-CIx" secondAttribute="centerX" id="IxH-Nl-IfB"/>
                            <constraint firstItem="fPg-iB-OJ7" firstAttribute="top" secondItem="XqM-Jf-nBd" secondAttribute="bottom" constant="10" id="JrH-hR-upq"/>
                            <constraint firstItem="fPg-iB-OJ7" firstAttribute="centerX" secondItem="Tme-hG-CIx" secondAttribute="centerX" id="SSY-gM-Mtf"/>
                            <constraint firstItem="DCL-Q8-zbB" firstAttribute="top" secondItem="YWv-Wn-6j7" secondAttribute="bottom" constant="10" id="bGZ-bo-urs"/>
                            <constraint firstItem="YWv-Wn-6j7" firstAttribute="centerX" secondItem="Tme-hG-CIx" secondAttribute="centerX" id="f81-42-zQ2"/>
                            <constraint firstItem="XqM-Jf-nBd" firstAttribute="centerX" secondItem="Tme-hG-CIx" secondAttribute="centerX" id="tBk-ah-4jC"/>
                            <constraint firstItem="HVs-zg-HZ7" firstAttribute="centerX" secondItem="Tme-hG-CIx" secondAttribute="centerX" id="zZN-yb-Bxb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="YWv-Wn-6j7" id="a4C-pE-Pyt"/>
                        <outlet property="mailAddressTextField" destination="XqM-Jf-nBd" id="7Al-ba-dgU"/>
                        <outlet property="passwordTextField" destination="fPg-iB-OJ7" id="XLN-6Z-ipG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42H-bP-CxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="135.9375"/>
        </scene>
        <!--Commentiew Controller-->
        <scene sceneID="sj4-LK-Yas">
            <objects>
                <viewController id="z6X-TW-7Uk" customClass="CommentiewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twO-ah-5wk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメント" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sB-cd-smK">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0xs-bj-4k4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eu5-OM-IFT">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="mgu-sE-HTD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RX-8s-Iht">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="mtn-sq-Jat"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xqC-RO-GXM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9sB-cd-smK" firstAttribute="centerX" secondItem="twO-ah-5wk" secondAttribute="centerX" id="4JA-Xw-VT4"/>
                            <constraint firstItem="9sB-cd-smK" firstAttribute="top" secondItem="xqC-RO-GXM" secondAttribute="top" constant="80" id="7uQ-xH-Ay8"/>
                            <constraint firstItem="9RX-8s-Iht" firstAttribute="centerX" secondItem="twO-ah-5wk" secondAttribute="centerX" id="F6l-9y-FB1"/>
                            <constraint firstItem="9RX-8s-Iht" firstAttribute="top" secondItem="Eu5-OM-IFT" secondAttribute="bottom" constant="10" id="Upg-Dm-kDO"/>
                            <constraint firstItem="Eu5-OM-IFT" firstAttribute="top" secondItem="9sB-cd-smK" secondAttribute="bottom" constant="10" id="b0j-zM-Cot"/>
                            <constraint firstItem="Eu5-OM-IFT" firstAttribute="centerX" secondItem="twO-ah-5wk" secondAttribute="centerX" id="zqj-1U-U0W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAF-e8-2I1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="128.57142857142856"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="Psk-bd-WKE">
            <objects>
                <viewController storyboardIdentifier="Home" id="YZt-xI-eFr" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGI-tM-P05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z7G-3e-neH">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CPL-57-Pss"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CPL-57-Pss" firstAttribute="bottom" secondItem="z7G-3e-neH" secondAttribute="bottom" id="9Dy-Rw-P0D"/>
                            <constraint firstItem="CPL-57-Pss" firstAttribute="trailing" secondItem="z7G-3e-neH" secondAttribute="trailing" id="9Nx-D5-Xxd"/>
                            <constraint firstItem="z7G-3e-neH" firstAttribute="leading" secondItem="CPL-57-Pss" secondAttribute="leading" id="UH2-r5-1wc"/>
                            <constraint firstItem="z7G-3e-neH" firstAttribute="top" secondItem="CPL-57-Pss" secondAttribute="top" id="dPY-F8-6Gb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="xyO-l8-INj"/>
                    <connections>
                        <outlet property="tableView" destination="z7G-3e-neH" id="0py-IL-ys5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu4-ST-fPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="966"/>
        </scene>
        <!--設定-->
        <scene sceneID="9Og-sE-vAb">
            <objects>
                <viewController storyboardIdentifier="Setting" id="hd3-rP-PrU" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aib-03-Bcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wsw-O4-PA6">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zc0-Yy-iqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oI9-c9-fg2">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Att-nr-HJ5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="hd3-rP-PrU" eventType="touchUpInside" id="dak-ww-VAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEp-nz-yhg">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Ukb-PI-542"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="hd3-rP-PrU" eventType="touchUpInside" id="Hd5-OY-Fd7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8GT-RD-4Vf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wsw-O4-PA6" firstAttribute="centerX" secondItem="Aib-03-Bcp" secondAttribute="centerX" id="1Xp-Sq-iCs"/>
                            <constraint firstItem="oI9-c9-fg2" firstAttribute="top" secondItem="Wsw-O4-PA6" secondAttribute="bottom" constant="10" id="Hoy-e6-9AS"/>
                            <constraint firstItem="YEp-nz-yhg" firstAttribute="centerX" secondItem="Aib-03-Bcp" secondAttribute="centerX" id="o9x-6w-kId"/>
                            <constraint firstItem="Wsw-O4-PA6" firstAttribute="top" secondItem="8GT-RD-4Vf" secondAttribute="top" constant="80" id="rcA-DQ-ass"/>
                            <constraint firstItem="YEp-nz-yhg" firstAttribute="top" secondItem="oI9-c9-fg2" secondAttribute="bottom" constant="10" id="vVW-Eo-3Ih"/>
                            <constraint firstItem="oI9-c9-fg2" firstAttribute="centerX" secondItem="Aib-03-Bcp" secondAttribute="centerX" id="wQF-Qt-Up1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="scz-kN-Qz0"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="Wsw-O4-PA6" id="jgF-vG-lNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnd-EM-ddx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726.08695652173924" y="965.625"/>
        </scene>
        <!--投稿-->
        <scene sceneID="Iri-a4-Q6a">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="Ccp-Vo-l9Z" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lea-sc-Vlm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zc-F1-BtF">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5dN-2e-nkK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="Ccp-Vo-l9Z" eventType="touchUpInside" id="wL3-EA-K8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTL-Zl-5uI">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="OJQ-WP-dhn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="Ccp-Vo-l9Z" eventType="touchUpInside" id="JXf-2o-Vu8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VY-5H-a00">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zcw-FZ-wAj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="Ccp-Vo-l9Z" eventType="touchUpInside" id="jG6-cf-9BX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vig-0P-yqj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3VY-5H-a00" firstAttribute="top" secondItem="ZTL-Zl-5uI" secondAttribute="bottom" constant="10" id="O5p-8k-lmq"/>
                            <constraint firstItem="ZTL-Zl-5uI" firstAttribute="top" secondItem="0Zc-F1-BtF" secondAttribute="bottom" constant="10" id="Xng-dr-2wd"/>
                            <constraint firstItem="0Zc-F1-BtF" firstAttribute="centerX" secondItem="Lea-sc-Vlm" secondAttribute="centerX" id="cDy-6k-rg9"/>
                            <constraint firstItem="0Zc-F1-BtF" firstAttribute="top" secondItem="vig-0P-yqj" secondAttribute="top" constant="80" id="ch4-ZL-Ux9"/>
                            <constraint firstItem="3VY-5H-a00" firstAttribute="centerX" secondItem="Lea-sc-Vlm" secondAttribute="centerX" id="mMv-pD-bfj"/>
                            <constraint firstItem="ZTL-Zl-5uI" firstAttribute="centerX" secondItem="Lea-sc-Vlm" secondAttribute="centerX" id="oeg-3G-GJl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="tMU-uC-FC2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ly8-Rf-bgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="957.58928571428567"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="rHA-F4-YIp">
            <objects>
                <viewController storyboardIdentifier="Post" id="Zqu-pQ-H8w" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEG-HQ-igm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AUg-iM-o6g">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0LD-SS-dlw"/>
                                    <constraint firstAttribute="width" constant="120" id="p7D-Oc-1Rb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fau-Hf-Dqm">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQ8-iZ-QcD">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ggN-LW-LPh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="Zqu-pQ-H8w" eventType="touchUpInside" id="h3s-W1-2Az"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqi-j9-xkC">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="w7V-DF-epc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="Zqu-pQ-H8w" eventType="touchUpInside" id="tM5-qW-R0k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mLd-Gh-loh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cqi-j9-xkC" firstAttribute="centerX" secondItem="gEG-HQ-igm" secondAttribute="centerX" id="2QT-0O-VXv"/>
                            <constraint firstItem="fau-Hf-Dqm" firstAttribute="leading" secondItem="AUg-iM-o6g" secondAttribute="trailing" constant="10" id="31U-ji-PJB"/>
                            <constraint firstItem="AUg-iM-o6g" firstAttribute="top" secondItem="mLd-Gh-loh" secondAttribute="top" constant="20" id="ErC-gq-I4f"/>
                            <constraint firstItem="mLd-Gh-loh" firstAttribute="trailing" secondItem="fau-Hf-Dqm" secondAttribute="trailing" constant="10" id="RaE-Kb-bHn"/>
                            <constraint firstItem="fau-Hf-Dqm" firstAttribute="bottom" secondItem="AUg-iM-o6g" secondAttribute="bottom" id="RkV-ur-HtL"/>
                            <constraint firstItem="AUg-iM-o6g" firstAttribute="leading" secondItem="mLd-Gh-loh" secondAttribute="leading" constant="10" id="Thz-1O-1Is"/>
                            <constraint firstItem="xQ8-iZ-QcD" firstAttribute="top" secondItem="AUg-iM-o6g" secondAttribute="bottom" constant="20" id="gK5-c0-pr6"/>
                            <constraint firstItem="xQ8-iZ-QcD" firstAttribute="centerX" secondItem="gEG-HQ-igm" secondAttribute="centerX" id="mg1-Gt-Kdf"/>
                            <constraint firstItem="Cqi-j9-xkC" firstAttribute="top" secondItem="xQ8-iZ-QcD" secondAttribute="bottom" constant="10" id="nPL-33-jWe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="AUg-iM-o6g" id="QVp-Sy-oNW"/>
                        <outlet property="textField" destination="fau-Hf-Dqm" id="KyO-Jk-vmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66E-jZ-0Xx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="813.61607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RGM-Ks-ZYB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I9F-IQ-IlU" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cuu-Un-lZE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YZt-xI-eFr" kind="relationship" relationship="viewControllers" id="RLM-Mp-1mN"/>
                        <segue destination="Ccp-Vo-l9Z" kind="relationship" relationship="viewControllers" id="AjD-jp-diS"/>
                        <segue destination="hd3-rP-PrU" kind="relationship" relationship="viewControllers" id="6nf-16-2AB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xj-zt-bht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
